DB_NAME={{ cookiecutter.project_slug }}_wp
DB_USER={{ cookiecutter.project_slug }}_wp
DB_PASSWORD='some password'
DB_HOST=localhost

WP_ENV=production
WP_HOME=http://{{ cookiecutter.project_slug.replace('_', '-') }}.ch
WP_SITEURL=${WP_HOME}/wp

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'
